\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EnRoute2.0 Complete Assembly\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{enroute2}{{1}{1}{EnRoute2.0 Complete Assembly\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces View of All Zones\relax }}{2}{figure.caption.2}}
\newlabel{front}{{2}{2}{View of All Zones\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ductwork Overview\relax }}{2}{figure.caption.3}}
\newlabel{ductwork}{{3}{2}{Ductwork Overview\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VAV Control with Servo Valve\relax }}{2}{figure.caption.4}}
\newlabel{vav}{{4}{2}{VAV Control with Servo Valve\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heater\relax }}{3}{figure.caption.5}}
\newlabel{heater}{{5}{3}{Heater\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cooling Box with Copper Coil\relax }}{3}{figure.caption.6}}
\newlabel{cooler}{{6}{3}{Cooling Box with Copper Coil\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Enclosure Design\relax }}{3}{figure.caption.7}}
\newlabel{encl}{{7}{3}{Enclosure Design\relax \relax }{figure.caption.7}{}}
\newlabel{blower}{{8a}{4}{Blower\relax \relax }{figure.caption.8}{}}
\newlabel{sub@blower}{{a}{4}{Blower\relax \relax }{figure.caption.8}{}}
\newlabel{temp}{{8b}{4}{Temp Sensor\relax \relax }{figure.caption.8}{}}
\newlabel{sub@temp}{{b}{4}{Temp Sensor\relax \relax }{figure.caption.8}{}}
\newlabel{servo}{{8c}{4}{Servo\relax \relax }{figure.caption.8}{}}
\newlabel{sub@servo}{{c}{4}{Servo\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Electronics\relax }}{4}{figure.caption.8}}
\newlabel{electronics}{{8}{4}{Electronics\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flow Meter\relax }}{4}{figure.caption.9}}
\newlabel{flow}{{9}{4}{Flow Meter\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces System Architecture\relax }}{4}{figure.caption.10}}
\newlabel{sys_arch}{{10}{4}{System Architecture\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Blower Control Model\relax }}{5}{figure.caption.14}}
\newlabel{blower_mdl}{{14}{5}{Blower Control Model\relax \relax }{figure.caption.14}{}}
\newlabel{lazy_mdl}{{15a}{5}{Lazy Scheduler Model\relax \relax }{figure.caption.15}{}}
\newlabel{sub@lazy_mdl}{{a}{5}{Lazy Scheduler Model\relax \relax }{figure.caption.15}{}}
\newlabel{lazy_code}{{15b}{5}{Code Sample for Model Initializer\relax \relax }{figure.caption.15}{}}
\newlabel{sub@lazy_code}{{b}{5}{Code Sample for Model Initializer\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces More Advanced Model w/ Constant Inputs\relax }}{5}{figure.caption.15}}
\newlabel{lazy}{{15}{5}{More Advanced Model w/ Constant Inputs\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dashboard Overview Tab\relax }}{6}{figure.caption.11}}
\newlabel{overview_tab}{{11}{6}{Dashboard Overview Tab\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dashboard HVAC Tab\relax }}{6}{figure.caption.12}}
\newlabel{HVAC_tab}{{12}{6}{Dashboard HVAC Tab\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dashboard Control Tab\relax }}{7}{figure.caption.13}}
\newlabel{control_tab}{{13}{7}{Dashboard Control Tab\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Room 1 Temperature Response to On-Off Control\relax }}{7}{figure.caption.16}}
\newlabel{on_off_rm1_temp}{{16}{7}{Room 1 Temperature Response to On-Off Control\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Room 1 Temperature Response to On-Off Control\relax }}{7}{figure.caption.17}}
\newlabel{on_off_blower}{{17}{7}{Room 1 Temperature Response to On-Off Control\relax \relax }{figure.caption.17}{}}
\newlabel{k_lazy_blower}{{18a}{8}{Lazy Scheduler Blower Output\relax \relax }{figure.caption.18}{}}
\newlabel{sub@k_lazy_blower}{{a}{8}{Lazy Scheduler Blower Output\relax \relax }{figure.caption.18}{}}
\newlabel{k_lazy_rm1_temp}{{18b}{8}{Room 1 Temperature Response Lazy Scheduler\relax \relax }{figure.caption.18}{}}
\newlabel{sub@k_lazy_rm1_temp}{{b}{8}{Room 1 Temperature Response Lazy Scheduler\relax \relax }{figure.caption.18}{}}
\newlabel{k_lazy_rm3_temp}{{18c}{8}{Room 3 Temperature Response Lazy Scheduler\relax \relax }{figure.caption.18}{}}
\newlabel{sub@k_lazy_rm3_temp}{{c}{8}{Room 3 Temperature Response Lazy Scheduler\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Lazy Scheduler Simulation\relax }}{8}{figure.caption.18}}
\newlabel{lazy_sim}{{18}{8}{Lazy Scheduler Simulation\relax \relax }{figure.caption.18}{}}
\newlabel{k_lazy_rm1_valve}{{19a}{8}{Room 1 Valve Response Lazy Scheduler\relax \relax }{figure.caption.19}{}}
\newlabel{sub@k_lazy_rm1_valve}{{a}{8}{Room 1 Valve Response Lazy Scheduler\relax \relax }{figure.caption.19}{}}
\newlabel{k_lazy_rm3_valve}{{19b}{8}{Room 3 Temperature Response Lazy Scheduler\relax \relax }{figure.caption.19}{}}
\newlabel{sub@k_lazy_rm3_valve}{{b}{8}{Room 3 Temperature Response Lazy Scheduler\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Lazy Scheduler Simulation\relax }}{8}{figure.caption.19}}
\newlabel{lazy_sim_valve}{{19}{8}{Lazy Scheduler Simulation\relax \relax }{figure.caption.19}{}}
